<resources>
    <string name="app_name">TestPlayerView</string>
    <string name="some_error_occurred">Some error occurred</string>
    <string name="start">start</string>
    <string name="completed">completed</string>
    <string name="pause">pause</string>
    <string name="cancel">cancel</string>
    <string name="resume">resume</string>
    <string name="restart">restart</string>
</resources>